<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calcular descuentos</title>
  <style>
    *{
      box-sizing: border-box;
      margin:0;
      padding: 0;
    }
    html{
      font-size: 62.5%;
    }
    main{
        /*display: flex;
        align-content: center;
        justify-content: center;*/
    }
    main>header{
        display: flex;
        width: 100%;
        height: 70px;
        min-width: 400px;
        background-color: aquamarine;
        justify-content: center;
        align-items: center;
    }
    section{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    section div{
        width: 500px;
        height: 500px;
        margin-top: 50px;
        border: solid 1px #666;
        border-radius: 20px;
    }
    @media screen and (max-device-width: 640px){
        section div{
            width: 300px;
            height: 300px;
        }
    }
  </style>
</head>
<body>
<main>
  <header>
    <h1>Taller 2 - Calculando descuentos</h1>
  </header>
  <section>
      <div>

      </div>
  </section>
</main>
</body>
</html>